# Upstream серверы для балансировки нагрузки

upstream auth_service {
    server host.docker.internal:8000;
    # Можно добавить несколько инстансов для балансировки:
    # server auth_service:8001;
    # server auth_service:8002;
    keepalive 32;
}
